CLASS0:after+1.0 although+1.0 band+1.0 certain+1.0 contain+1.0 either+1.0 electron+1.0 element+1.0 gap+1.0 ground+1.0 group+1.0 open+1.0 pair+1.0 particl+1.0 period+1.0 product+1.0 project+1.0 spectrum+1.0 spin+1.0 symmetri+1.0 therefor+1.0 variat+1.0 
CLASS1:along+1.0 behavior+1.0 caus+1.0 contain+1.0 continu+1.0 fraction+1.0 fulli+1.0 fundament+1.0 furthermor+1.0 futur+1.0 individu+1.0 much+1.0 occur+1.0 particl+1.0 separ+1.0 univers+1.0 world+1.0 
CLASS2:around+1.0 art+1.0 classif+1.0 conduct+1.0 context+1.0 distanc+1.0 group+1.0 individu+1.0 involv+1.0 issu+1.0 key+1.0 name+1.0 often+1.0 part+1.0 refer+1.0 represent+1.0 target+1.0 us+1.0 valid+1.0 world+1.0 
CLASS3:address+1.0 common+1.0 degre+1.0 distanc+1.0 emerg+1.0 graph+1.0 key+1.0 name+1.0 nois+1.0 open+1.0 reli+1.0 search+1.0 sinc+1.0 therefor+1.0 univers+1.0 util+1.0 variabl+1.0 would+1.0 
CLASS4:address+1.0 captur+1.0 central+1.0 cost+1.0 employ+1.0 global+1.0 help+1.0 ii+1.0 involv+1.0 minim+1.0 moreov+1.0 reach+1.0 scenario+1.0 total+1.0 
CLASS5:address+1.0 al+1.0 analys+1.0 aris+1.0 certain+1.0 continu+1.0 detail+1.0 finit+1.0 impact+1.0 involv+1.0 key+1.0 least+1.0 name+1.0 occur+1.0 open+1.0 question+1.0 shown+1.0 whether+1.0 
CLASS6:after+1.0 domain+1.0 explicit+1.0 fix+1.0 formul+1.0 four+1.0 frequenc+1.0 fulli+1.0 induc+1.0 involv+1.0 key+1.0 matter+1.0 mode+1.0 open+1.0 precis+1.0 relev+1.0 respons+1.0 role+1.0 rotat+1.0 scheme+1.0 signal+1.0 step+1.0 symmetri+1.0 toward+1.0 variabl+1.0 wave+1.0 yield+1.0 
CLASS7:capabl+1.0 classif+1.0 context+1.0 critic+1.0 domain+1.0 employ+1.0 free+1.0 input+1.0 machin+1.0 perturb+1.0 select+1.0 sensit+1.0 therefor+1.0 valid+1.0 variabl+1.0 
CLASS8:address+1.0 analys+1.0 area+1.0 best+1.0 few+1.0 futur+1.0 input+1.0 knowledg+1.0 literatur+1.0 open+1.0 practic+1.0 question+1.0 sequenc+1.0 shown+1.0 sinc+1.0 whether+1.0 
CLASS9:correct+1.0 element+1.0 exact+1.0 finit+1.0 formul+1.0 refer+1.0 rotat+1.0 scheme+1.0 sinc+1.0 spectra+1.0 
CLASS10:appear+1.0 be+1.0 conduct+1.0 core+1.0 detail+1.0 group+1.0 magnitud+1.0 massiv+1.0 play+1.0 project+1.0 regim+1.0 resolut+1.0 role+1.0 separ+1.0 still+1.0 support+1.0 survey+1.0 typic+1.0 valid+1.0 veloc+1.0 
CLASS11:address+1.0 among+1.0 assum+1.0 behavior+1.0 captur+1.0 emerg+1.0 input+1.0 machin+1.0 major+1.0 qualiti+1.0 represent+1.0 select+1.0 util+1.0 variabl+1.0 
CLASS12:among+1.0 best+1.0 caus+1.0 code+1.0 collect+1.0 induc+1.0 name+1.0 precis+1.0 step+1.0 variat+1.0 
CLASS13:around+1.0 behavior+1.0 collect+1.0 conduct+1.0 cost+1.0 domain+1.0 employ+1.0 flow+1.0 futur+1.0 gap+1.0 knowledg+1.0 loss+1.0 neural+1.0 optic+1.0 project+1.0 qualiti+1.0 respons+1.0 strategi+1.0 survey+1.0 total+1.0 valid+1.0 would+1.0 
CLASS14:contrast+1.0 four+1.0 furthermor+1.0 group+1.0 knowledg+1.0 major+1.0 matter+1.0 often+1.0 pattern+1.0 precis+1.0 relev+1.0 robust+1.0 spatial+1.0 spectral+1.0 step+1.0 therefor+1.0 weight+1.0 whether+1.0 
CLASS15:cluster+1.0 context+1.0 either+1.0 electron+1.0 end+1.0 impact+1.0 induc+1.0 larger+1.0 layer+1.0 less+1.0 materi+1.0 much+1.0 particl+1.0 question+1.0 ray+1.0 reveal+1.0 support+1.0 
CLASS16:band+1.0 common+1.0 constant+1.0 electron+1.0 free+1.0 gap+1.0 gas+1.0 pattern+1.0 question+1.0 role+1.0 would+1.0 
CLASS17:account+1.0 classif+1.0 constrain+1.0 correct+1.0 critic+1.0 input+1.0 probabl+1.0 scheme+1.0 still+1.0 success+1.0 transfer+1.0 transform+1.0 vector+1.0 
CLASS18:abl+1.0 although+1.0 analyt+1.0 cluster+1.0 constrain+1.0 context+1.0 distanc+1.0 extract+1.0 fit+1.0 furthermor+1.0 galaxi+1.0 larger+1.0 matter+1.0 mode+1.0 precis+1.0 shape+1.0 simultan+1.0 spectrum+1.0 suffici+1.0 survey+1.0 systemat+1.0 whether+1.0 
