CLASS0:around+1.0 best+1.0 certain+1.0 code+1.0 constant+1.0 end+1.0 establish+1.0 exact+1.0 finit+1.0 nois+1.0 probabl+1.0 tool+1.0 whose+1.0 
CLASS1:after+1.0 around+1.0 band+1.0 becaus+1.0 best+1.0 contrast+1.0 degre+1.0 emiss+1.0 extract+1.0 fast+1.0 fit+1.0 orbit+1.0 period+1.0 precis+1.0 report+1.0 respons+1.0 rm+1.0 rotat+1.0 separ+1.0 sequenc+1.0 spectra+1.0 spectral+1.0 spectrum+1.0 therefor+1.0 variat+1.0 
CLASS2:abov+1.0 affect+1.0 al+1.0 code+1.0 end+1.0 enhanc+1.0 evid+1.0 far+1.0 fit+1.0 galaxi+1.0 locat+1.0 log+1.0 machin+1.0 optic+1.0 ray+1.0 reveal+1.0 sequenc+1.0 stellar+1.0 support+1.0 therefor+1.0 toward+1.0 whether+1.0 
CLASS3:address+1.0 aris+1.0 cost+1.0 detail+1.0 evid+1.0 fit+1.0 formul+1.0 fulli+1.0 futur+1.0 impact+1.0 infer+1.0 locat+1.0 open+1.0 popul+1.0 relev+1.0 report+1.0 robust+1.0 scenario+1.0 sinc+1.0 support+1.0 user+1.0 variabl+1.0 
CLASS4:account+1.0 becaus+1.0 caus+1.0 common+1.0 complet+1.0 exhibit+1.0 fraction+1.0 fundament+1.0 gap+1.0 gas+1.0 impli+1.0 materi+1.0 moreov+1.0 much+1.0 optic+1.0 report+1.0 reveal+1.0 should+1.0 sinc+1.0 transfer+1.0 univers+1.0 us+1.0 
CLASS5:cannot+1.0 continu+1.0 domain+1.0 driven+1.0 formul+1.0 interpret+1.0 knowledg+1.0 machin+1.0 neural+1.0 robust+1.0 scenario+1.0 vector+1.0 
CLASS6:across+1.0 aris+1.0 assum+1.0 complet+1.0 decreas+1.0 doe+1.0 evid+1.0 explain+1.0 fix+1.0 fraction+1.0 fundament+1.0 galaxi+1.0 gas+1.0 infer+1.0 major+1.0 popul+1.0 scenario+1.0 select+1.0 sequenc+1.0 stellar+1.0 univers+1.0 variat+1.0 
CLASS7:along+1.0 among+1.0 continu+1.0 electron+1.0 far+1.0 flow+1.0 formul+1.0 furthermor+1.0 impli+1.0 involv+1.0 magnet+1.0 minim+1.0 reach+1.0 rm+1.0 shown+1.0 symmetri+1.0 uniqu+1.0 veloc+1.0 
CLASS8:appear+1.0 aris+1.0 assum+1.0 assumpt+1.0 complet+1.0 correct+1.0 degre+1.0 dimens+1.0 employ+1.0 express+1.0 finit+1.0 less+1.0 literatur+1.0 magnitud+1.0 match+1.0 matrix+1.0 scheme+1.0 search+1.0 sensit+1.0 
CLASS9:behavior+1.0 central+1.0 channel+1.0 communic+1.0 converg+1.0 edg+1.0 emerg+1.0 exploit+1.0 gap+1.0 issu+1.0 loss+1.0 massiv+1.0 minim+1.0 scheme+1.0 still+1.0 strategi+1.0 
