abl 3602
abov 3637
access 2986
account 4596
across 4171
adapt 3504
address 4879
affect 3217
after 4242
al 2944
along 4177
altern 3081
although 3308
among 4332
analys 2987
analyt 3931
appear 3757
area 3532
aris 2925
around 3973
art 4769
assum 4314
assumpt 3215
band 3204
be 4597
becaus 4046
behavior 4538
best 4642
boundari 3097
build 3324
cannot 3065
capabl 3268
captur 3664
caus 3395
central 3352
certain 3534
channel 3079
classif 3222
cluster 3941
code 4527
collect 3538
common 4628
communic 2919
comparison 3238
complet 4704
conduct 3508
confirm 3315
constant 4946
constrain 3672
contain 4639
context 4417
continu 4254
contrast 3894
converg 3295
core 3011
correct 4149
cost 4243
critic 4321
cross 3127
decreas 3305
degre 3895
detail 4447
dimens 3577
distanc 4597
doe 4422
domain 4450
domin 3774
driven 3406
edg 3196
either 4071
electron 4005
element 3421
emerg 3814
emiss 4054
employ 4031
end 3933
enhanc 4013
environ 3732
equival 2913
establish 4459
evid 3189
exact 3239
exhibit 3984
explain 3773
explicit 3221
exploit 3199
express 3029
extract 3519
far 2988
fast 2905
few 3792
finit 4665
fit 3811
fix 3785
flow 4091
formul 3607
four 3445
fraction 3766
free 4549
frequenc 3981
full 3924
fulli 3536
fundament 3900
furthermor 4580
futur 4575
galaxi 4710
gap 3058
gas 3571
global 4053
goal 2999
good 3342
graph 3511
ground 2994
group 4375
help 3053
ii 3519
impact 4230
impli 3129
individu 3764
induc 3771
infer 3680
input 4550
interpret 3613
involv 4107
issu 3185
key 4857
knowledg 3589
larger 4362
layer 3900
least 3260
less 4142
light 4463
literatur 3740
locat 3422
log 3074
loss 3359
machin 4468
magnet 4505
magnitud 3553
major 3572
massiv 3314
match 3216
materi 3729
matrix 3441
matter 3941
maximum 3323
minim 4157
mode 3294
moreov 4554
much 4344
name 3513
neural 4920
nois 3503
occur 3315
often 4109
open 4722
optic 4039
orbit 2944
pair 3312
part 4675
particl 4502
pattern 3051
period 3532
perturb 2951
play 2980
popul 3562
practic 4153
precis 4286
presenc 4271
probabl 4632
product 3895
project 3177
qualiti 3261
question 3331
radiat 2924
ray 3026
reach 3048
refer 2993
regim 3613
relev 3515
reli 3101
report 4158
represent 3934
resolut 4298
respons 3432
reveal 4745
rm 3032
robust 4425
role 4116
rotat 3075
scenario 4565
scheme 4535
search 3366
select 4946
self 3781
sensit 3864
separ 4330
sequenc 3099
shape 3061
should 3263
shown 4912
signal 4604
sim 4146
simultan 2908
sinc 4473
spatial 4824
spectra 3203
spectral 4319
spectrum 3690
spin 3136
stellar 4116
step 3782
still 3920
strategi 3624
success 3700
suffici 3138
support 4571
survey 3874
symmetri 2932
systemat 3334
target 3777
therefor 4360
thermal 3068
tool 4044
total 4531
toward 4130
transfer 3120
transform 3588
typic 4502
uniqu 3025
univers 4104
us 4723
user 3449
util 3673
valid 4443
vari 3493
variabl 4544
variat 4107
vector 3312
veloc 4462
wave 3932
weak 3686
weight 3124
whether 2980
whose 3215
world 3243
would 3357
year 3593
yield 3892
zero 3280
